-- Initial Gnutbot.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                Gnutbot

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- https://wiki.haskell.org/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.0.1.0

-- A short (one-line) description of the package.
-- synopsis:            

-- A longer description of the package.
-- description:         

-- The license under which the package is released.
license:             MPL-2.0

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Dean Davis

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          dean4devil@paranoidlabs.org

-- A copyright notice.
-- copyright:           

-- category:            

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
extra-source-files:  ChangeLog.md

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10

executable Gnut
    main-is: bin/Gnut.hs
    build-depends:    base
                    , Gnutbot
    default-language: Haskell2010

library
    -- Modules exported by the library.
    exposed-modules:
          Gnut
        , Gnut.App
        , Gnut.Error
        , Gnut.IRC
        , Gnut.Logger
        , Gnut.Message
        , Gnut.Message.Decoder
        , Gnut.Message.Encoder
        , Gnut.MsgCommands
        , Gnut.Util
        , Gnut.Plugin
        , Gnut.Plugin.Helo
        , Gnut.Plugin.Join
        , Gnut.Plugin.MessageStore
        , Gnut.Plugin.NumberConvert
        , Gnut.Plugin.Ping
        , Gnut.Plugin.Perlis
        , Gnut.Plugin.ServerHello
        , Gnut.Plugin.Error
        , Gnut.Plugin.ChanLog
        , Gnut.Plugin.Sed

    -- Modules included in this library but not exported.
    --other-modules:       

    -- LANGUAGE extensions used by modules in this package.
    default-extensions: OverloadedStrings

    -- Other library packages from which modules are imported.
    build-depends:      
          base
        , bytestring
        , connection
        , containers
        , mtl
        , network
        , sqlite-simple
        , text
        , time
        , attoparsec
        , random
        , regex-tdfa
        , array

    -- Directories containing source files.
    hs-source-dirs:      src

    -- Base language which the package is written in.
    default-language:    Haskell2010

